<!--2025.07.10_final website-->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>playlist.com</title>
        <style>
            body{
                background: linear-gradient(to bottom, #e0c3fc, #8ec5fc);
                height: 100vh;
                margin:0;
            }

            .card{
                background: rgba(255, 255, 255, 0.3);
                width:1600px;
                margin:0 auto;
                box-shadow:0 0 1cqi rgb(246, 228, 246);
                font-family:"Times New Roman";
            }

            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <br>
        <div class ="card center" style="height:100px;"> <!--card클래스 + class클래스 + 인라인으로 style 추가-->
            <h1><b>  🎧 ★ My ☆ PlayList ♪ ♥ 🎶</b></h1>
        </div>
        
        <div class="container-row">
            <div class="container"></div>
        </div>
    </body>
</html>